# Line-Deposit-BD

./: Line Deposit BD Key FIle.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/line_deposit/bd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/line_deposit/test/bd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line_deposit/bd/api/: FirebaseApiClient.java  FirebaseApiInterface.java  Network.java
app/src/main/java/com/line_deposit/bd/model/: Advertisement.java  PaymentType.java  Transaction.java  TransactionProcess.java  User.java  UserType.java  VideoModel.java
app/src/main/java/com/line_deposit/bd/utilites/: Constant.java
app/src/main/java/com/line_deposit/bd/view/: AdminStatusObserver.java  MainActivity.java  MessageReceiver.java  SplashActivity.java
app/src/main/java/com/line_deposit/bd/view/Authentication/: LoginActivity.java  LoginObserver.java
app/src/main/java/com/line_deposit/bd/view/adapter/: RequestTransactionObserver.java  RequestTransactionsAdapter.java  TransctionsAdapter.java  VideoListAdapter.java
app/src/main/java/com/line_deposit/bd/view/fragment/: CreateAccountFragment.java  DepositFragment.java  HomeFragment.java  IncomeFragment.java  ReferalLinkFragment.java  ShowTransactionsFragment.java  SubmitYoutubeChannelFragment.java  VideoFragment.java  (+1 more)
app/src/main/res/drawable/: green_round_background.xml  ic_baseline_edit_24.xml  red_round_background.xml
app/src/main/res/drawable-v24/: whatsapp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_add_affiliate_member.xml  fragment_add_new_user.xml  fragment_admin_home.xml  fragment_advertisement.xml  fragment_affiliate.xml  fragment_change_mobile_number.xml  fragment_change_transaction_number.xml  fragment_contact_us.xml  fragment_create_account.xml  fragment_deposit.xml  fragment_home.xml  fragment_income.xml  fragment_referal_link.xml  fragment_request_transaction.xml  fragment_show_transactions.xml  fragment_submit_youtube_channel.xml  fragment_transaction_limit.xml  fragment_video.xml  fragment_withdraw.xml  header_lay.xml  request_transaction_item.xml  transactio_item.xml  transactions_item.xml  video_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/line_deposit/bd/: ExampleUnitTest.java
app/src/test/java/com/line_deposit/test/bd/: ExampleUnitTest.java
(+52 files in other folders)
