<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"

        tools:context=".view.fragment.admin.affiliate.AffiliateFragment">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_new_affiliate"
                android:layout_width="300sp"
                android:layout_height="100sp"
                android:text="@string/add_new_affiliate"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_affiliate_member"
                android:layout_width="300sp"
                android:layout_height="100sp"
                android:text="@string/add_affiliate_s_user"/>

        </LinearLayout>

    </FrameLayout>

</layout>