<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    tools:context=".view.fragment.user.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:backgroundTint="@color/green"
        android:src="@drawable/whatsapp"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/green_round_background"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:id="@+id/advertisement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amder site on sundor"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:background="@color/orange"
                android:paddingVertical="5dp"
                />
            <TextView
                android:id="@+id/advertisement_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amder site on sundor"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="10dp"
                />

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_withdraw"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:text="@string/withdraw"
            android:backgroundTint="@color/red"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_deposit"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:text="@string/deposit"
            app:backgroundTint="@color/green"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_transactions"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:text="@string/show_transactions"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact_us"
            android:layout_width="250sp"
            android:layout_height="100sp"
            android:text="@string/contact_us"/>

    </LinearLayout>

</FrameLayout>